# AulaMVC_API_DIO

./: .editorconfig  CursoMVCDio.sln  README.md
CurosAPI/: CursoAPI.csproj  Program.cs  Startup.cs
CurosAPI/Properties/: launchSettings.json
CursoAPI/: CursoAPI.csproj  Program.cs  Startup.cs
CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoAPI/Properties/: launchSettings.json
CursoMVCDio/: CursoMVCDio.csproj  Program.cs  Startup.cs
CursoMVCDio/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
CursoMVCDio/Migrations/: 20210130040318_InitialCreate.Designer.cs  20210130040318_InitialCreate.cs  20210130045110_TabelaProduto.Designer.cs  20210130045110_TabelaProduto.cs  ContextModelSnapshot.cs
CursoMVCDio/Models/: Categoria.cs  Context.cs  ErrorViewModel.cs  Produto.cs
CursoMVCDio/Properties/: launchSettings.json
CursoMVCDio/Views/: _ViewImports.cshtml
CursoMVCDio/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoMVCDio/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoMVCDio/Views/Shared/: _Layout.cshtml
CursoTest/CursoTest/: CategoriaControllerTest.cs  CursoTest.csproj
